group { name: "e/widgets/check";
   images.image: "check_bg.png" COMP;
   images.image: "check.png" COMP;
   parts {
      part { name: "base"; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.offset: 10 0;
            rel2.relative: 0.0 1.0;
            rel2.offset: 2 2;
            image.normal: "check_bg.png";
            color_class: "main_color";
            min: 14 14;
            max: 14 14;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 100 100 100 100;
         }
      }


      part { name: "clip"; type: RECT;
         description { state: "default" 0.0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
      }
      part { name: "indicator"; mouse_events: 0;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            image.normal: "check.png";
            min: 14 14;
            max: 14 14;
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "e.text.label"; type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 2 2;
            rel1.to_x: "base";
            rel1.relative: 1.0 0.0;
            rel2.offset: -3 -3;
            color_class: "check_text";
            text { font: FN; size: 10;
               min: 1 1;
               align: 0.0 0.5;
               text_class: "check_button";
            }
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color_class: "check_text_disable";
         }
      }
      part { name: "event"; type: RECT;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
   }
   programs {
      program {
         signal: "e,state,checked"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "indicator";
      }
      program {
         signal: "e,state,unchecked"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "indicator";
      }
      program {
         signal: "mouse,up,1"; source: "event";
         action: SIGNAL_EMIT "e,action,toggle" "";
      }
      program {
         signal: "e,state,disabled"; source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "base";
         target: "clip";
         target: "e.text.label";
         target: "event";
      }
      program {
         signal: "e,state,enabled"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "base";
         target: "clip";
         target: "e.text.label";
         target: "event";
      }
   }
}

group { name: "e/widgets/check_icon";
   inherit: "e/widgets/check";
   parts {
      part { name: "e.swallow.icon"; type: SWALLOW;
         insert_before: "event";
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.offset: 2 2;
            rel1.relative: 1.0 0.0; 
            rel1.to_x: "base";
            rel2.offset: 2 -3;
            rel2.relative: 1.0 1.0;
            rel1.to_x: "base";
            align: 0.0 0.5;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
         }
      }
      part { name: "e.text.label";
         description { state: "default" 0.0;
            rel1.to_x: "e.swallow.icon";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 21 21 21 255;
            color3: 255 255 255 25;
         }
      }
   }
}
