group { name: "e/widgets/menu/default/background";
   images.image: "menu-top.png" COMP;
   images.image: "menu-title-icon.png" COMP;
   images.image: "menu-title-arrow.png" COMP;
   parts {
      part { name: "base"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
            color_class: "menu_background_color";
         }
      }
      part { name: "top"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            color_class: "main_color";
            rel1.relative: 0.0 0.0;
            rel2.to_y: "e.text.title";
            min: 0 0;
            align: 0.5 0.0;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "menu_title_icon"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "menu-title-icon.png";
            rel1.relative: 0.0 0.0;
            rel2.to_y: "e.text.title";
            max: 18 15;
            align: 0.15 0.5;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            image.normal: "menu-title-icon.png";
            visible: 1;
         }
      }
      part { name: "e.text.title"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            color_class: "menu_title";
            rel1.relative: 0.0 0.0;
            rel1.offset: 1 0;
            rel2.relative: 1.0 0.08;
            rel2.offset: -2 -1;
            align: 0.5 0.5;
            color_class: "menu_title_color";
            max: 0 0;
            text { font: FNBD; size: 13;
               text_class: "menu_title";
               align: 0.5 0.0;
               min: 0 0;
            }
            fixed: 0 1;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 1 3;
            rel2.offset: 2 3;
            max: 99999 99999;
            text.min: 0 1;
            visible: 1;
         }
      }
      part { name: "menu_title_arrow"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "menu-title-arrow.png";
            color_class: "main_color";
            rel1{
                to:"top";
                relative: 0.0 1.0;
            };
            max: 15 10;
            align: 0.5 0.0;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            image.normal: "menu-title-arrow.png";
            visible: 1;
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel1.offset: 0 3;
            rel2.offset: -1 -4;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.0 1.0;
            rel1.offset: 0 3;
            rel1.to_y: "menu_title_arrow";
         }
      }
   }
   programs {
      program {
         signal: "e,action,show,title"; source: "e";
         action: STATE_SET "active" 0.0;
         target: "top";
         target: "menu_title_icon";
         target: "menu_title_arrow";
         target: "e.text.title";
         target: "e.swallow.content";
      }
      program {
         signal: "e,action,hide,title"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "top";
         target: "menu_title_icon";
         target: "menu_title_arrow";
         target: "e.text.title";
         target: "e.swallow.content";
      }
   }
}

group { name: "e/widgets/menu/default/separator";

}

group { name: "e/widgets/menu/default/item_bg";
   alias: "e/widgets/menu/default/submenu_bg";
   parts {
      part { name: "base";type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            color_class: "main_color";
            rel1.offset: 4 4;
            rel2.offset: -4 -4;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 0 0;
            rel2.offset: 0 0;
            visible: 1;
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel1.offset: 6 6;
            rel2.offset: -6 -7;
         }
      }
      part { name: "events"; type: RECT;
         description { state: "default";
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "active" 0.0;
         transition: LINEAR 0.1;
         target: "base";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
   }
}

group { name: "e/widgets/menu/default/icon";
   images.image: "menu-icon-shadow.png" COMP;
   parts {
      part { name: "base"; mouse_events: 0;;
         description { state: "default" 0.0;
            image.normal: "menu-icon-shadow.png";
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
            rel1.offset: 0 -6;
            rel2.offset: 6 5;
            fill.smooth: 0;
            fixed: 0 1;
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            image.normal: "menu-icon-shadow.png";
            visible: 0;
         }
      }

      part { name: "clip"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            color: 255 255 255 255;
         }
         description { state: "disabled" 0.0;
            color: 255 255 255 128;
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         clip_to: "clip";
         scale: 1;
         description { state: "default" 0.0;
            min: 18 18;
            rel1.offset: 2 2;
            rel2.offset: -3 -3;
         }
      }
   }
   programs {
      program {
         signal: "e,state,enable"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "clip";
         target: "base";
      }
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "base";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
      program {
         signal: "e,state,disable"; source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "clip";
         target: "base";
      }
   }
}

group { name: "e/widgets/menu/default/label";
   parts {
      part { name: "base"; type: RECT;
         description { state: "default";
            color: 0 0 0 0;
         }
      }
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 12 -1;
            rel2.offset: -12 -1;
            color_class: "menu_item";
            text { font: FN; size: 12;
               min: 1 1;
               align: 0.0 0.5;
               text_class: "menu_item";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "menu_item_selected";
            visible: 1;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "label2"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "e.text.label";
            rel2.to: "e.text.label";
            color_class: "menu_item_active";
            text { font: FN; size: 12;
               text_source: "e.text.label";
               align: 0.0 0.5;
               text_class: "menu_item";
            }
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "menu_item_selected";
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "label3"; type: TEXT; mouse_events: 0;
         //effect: GLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "e.text.label";
            rel2.to: "e.text.label";
            color: 255 255 255 255;
            color_class: "menu_item_active";
            text { font: FN; size: 12;
               text_source: "e.text.label";
               align: 0.0 0.5;
               text_class: "menu_item";
            }
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
   }
   programs {
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "e.text.label";
         target: "label2";
         target: "label3";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.text.label";
         target: "label2";
         target: "label3";
      }
      program {
         signal: "e,state,enable"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.text.label";
         target: "label2";
         target: "label3";
      }
      program {
         signal: "e,state,disable"; source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "e.text.label";
         target: "label2";
         target: "label3";
      }
   }
}

group { name: "e/widgets/menu/default/submenu";
   images.image: "menu-arrow-normal.png" COMP;
   parts {
      part { name: "base";
         description { state: "default" 0.0;
            image.normal: "menu-arrow-normal.png";
            color_class: "main_color";
            rel1.offset: 6 0;
            rel2.offset: 4 0;
            min: 9 12;
            max: 9 12;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            image.normal: "menu-arrow-normal.png";
            color_class: "menu_background_color";
         }
      }
   }
   programs {
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "base";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
   }
}

group { name: "e/widgets/menu/default/check";
   images.image: "check_bg.png" COMP;
   images.image: "check.png" COMP;
   parts {
      part { name: "base"; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.offset: 1 1;
            rel2.offset: -10 -5;
            image.normal: "check_bg.png";
            color_class: "main_color";
            min: 14 14;
            max: 14 14;
         }
         description { state: "selected" 0.0;
            rel1.offset: 1 1;
            rel2.offset: -10 -5;
            image.normal: "check_bg.png";
            color: 255 255 255 255;
            min: 14 14;
            max: 14 14;
         }
      }
      part { name: "indicator"; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            image.normal: "check.png";
            color: 255 255 255 255;
            min: 14 14;
            max: 14 14;
            visible: 0;
         }
         description { state: "selected" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            image.normal: "check.png";
            color: 255 255 255 255;
            min: 14 14;
            max: 14 14;
            visible: 1;
         }
         description { state: "hover_selected" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            image.normal: "check.png";
            color_class: "main_color";
            min: 14 14;
            max: 14 14;
            visible: 1;
         }
      }
   }
   programs {
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "base";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
      program {
         signal: "e,state,selected"; source: "e";
         filter: "indicator" "selected";
         action: STATE_SET "hover_selected" 0.0;
         target: "indicator";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         filter: "indicator" "hover_selected";
         action: STATE_SET "selected" 0.0;
         target: "indicator";
      }
      program {
         signal: "e,state,on"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "indicator";
      }
      program {
         signal: "e,state,off"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "indicator";
      }
   }
}

group { name: "e/widgets/menu/default/radio";
   images.image: "radio_bg.png" COMP;
   images.image: "radio.png" COMP;
   parts {
      part { name: "base"; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.offset: 1 1;
            rel2.offset: -10 -5;
            image.normal: "radio_bg.png";
            color_class: "main_color";
            min: 14 14;
            max: 14 14;
         }
         description { state: "selected" 0.0;
            rel1.offset: 1 1;
            rel2.offset: -10 -5;
            image.normal: "radio_bg.png";
            color: 255 255 255 255;
            min: 14 14;
            max: 14 14;
         }
      }
      part { name: "indicator"; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            image.normal: "radio.png";
            color: 255 255 255 255;
            min: 14 14;
            max: 14 14;
            visible: 0;
         }
         description { state: "selected" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            image.normal: "radio.png";
            color: 255 255 255 255;
            min: 14 14;
            max: 14 14;
            visible: 1;
         }
         description { state: "hover_selected" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            image.normal: "radio.png";
            color_class: "main_color";
            min: 14 14;
            max: 14 14;
            visible: 1;
         }
      }
   }
   programs {
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "base";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
      program {
         signal: "e,state,selected"; source: "e";
         filter: "indicator" "selected";
         action: STATE_SET "hover_selected" 0.0;
         target: "indicator";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         filter: "indicator" "hover_selected";
         action: STATE_SET "selected" 0.0;
         target: "indicator";
      }
      program {
         signal: "e,state,on"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "indicator";
      }
      program {
         signal: "e,state,off"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "indicator";
      }
   }
}
